# PrayTime-Android

app/: build.gradle
app/src/main/java/com/alimuzaffar/ramadanalarm/: OnboardingActivity.java  RingAlarmActivity.java  SalaatTimesActivity.java  SetAlarmActivity.java  TermsAndConditionsActivity.java
app/src/main/java/com/alimuzaffar/ramadanalarm/fragments/: KaabaLocatorFragment.java  OnboardingAdjustmentHighLatitudesFragment.java  OnboardingAsrCalculationMethodFragment.java  OnboardingCalculationMethodFragment.java  OnboardingTimeFormatFragment.java  SalaatTimesFragment.java
app/src/main/java/com/alimuzaffar/ramadanalarm/scheduler/: PassiveLocationChangedReceiver.java  RamadanAlarmReceiver.java  SalaatAlarmReceiver.java  SalaatSchedulingService.java
app/src/main/java/com/alimuzaffar/ramadanalarm/util/: PrayTime.java
app/src/main/java/com/alimuzaffar/ramadanalarm/widget/: FragmentStatePagerAdapter.java  SlidingTabLayout.java
app/src/main/res/layout/: activity_onboarding.xml  activity_terms_and_conditions.xml  fragment_onboarding_calculation_method.xml  toolbar.xml  view_configure_app.xml  view_prayer_times.xml  view_prayer_times_two.xml
app/src/main/res/layout-v21/: activity_salaat_times.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
